# BookDoChilSung-BE

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/likelion/Bookdochilseong/: BookdochilseongApplication.java
src/main/java/com/likelion/Bookdochilseong/config/: HealthCheckController.java  S3Config.java  TokenAuthenticationFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/likelion/Bookdochilseong/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/likelion/Bookdochilseong/config/oauth/: KakaoUserInfo.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java  OAuth2UserInfo.java  OAuthLoginFailureHandler.java
src/main/java/com/likelion/Bookdochilseong/domain/Book/: BookController.java  BookRepository.java  TblBookRepository.java
src/main/java/com/likelion/Bookdochilseong/domain/User/: RefreshToken.java
src/main/java/com/likelion/Bookdochilseong/domain/tblBook/: BookController.java  TblBookRepository.java
src/main/java/com/likelion/Bookdochilseong/entity/: TblBook.java  TblRating.java  TblReadingStatus.java  TblReview.java  TblUser.java
src/main/java/com/likelion/Bookdochilseong/global/: BaseEntity.java
src/main/java/com/likelion/Bookdochilseong/global/response/: ApiResponse.java  CustomException.java
src/main/java/com/likelion/Bookdochilseong/util/: CookieUtil.java
src/main/resources/: application.yml
src/test/java/com/likelion/Bookdochilseong/: BookdochilseongApplicationTests.java
(+51 files in other folders)
